PORT = 8000
MONGODB_URI = mongodb+srv://rounak19:<password>@cluster19.69qix2m.mongodb.net

CORS_ORIGIN=" "

ACCESS_TOKEN_SECRET=Your access secret key

ACCESS_TOKEN_EXPIRY=days

REFRESH_TOKEN_SECRET=Your refresh token secret

REFRESH_TOKEN_EXPIRY=days

CLOUDINARY_CLOUD_NAME=Cloud Name
CLOUDINARY_API_KEY=Cloud API key
CLOUDINARY_API_SECRET=Cloud API Secret key